# azuread

./: README.md  pom.xml
src/main/java/com/canon/cusa/: AzureADUserMigration.java
src/main/java/com/canon/cusa/mapping/: UserMapping.java
src/main/java/com/canon/cusa/scripts/: CustomizeField-PS.js  CustomizeField-QDB.js  CustomizeField-TR.js  CustomizeField.js
src/main/java/com/canon/cusa/services/: UserService.java
src/main/java/com/canon/cusa/storage/: canon.csv  test.csv  test1.csv  test2.csv
src/main/java/com/canon/cusa/utils/: AuthenticatedClient.java  Configuration.java  EmailClient.java
src/main/resources/: application-PS.yml  application-QDB.yml  application-TR.yml
src/test/java/com/canon/cusa/: AzureADUserMigrationTests.java
